[2025-03-24 17:10:06] El usuario Gonzalo con la cuenta 1001 ha realizado una transaccion de 1500.000000 a la cuenta 1002
[2025-03-24 17:13:28] El usuario Jesús con la cuenta 1003 ha realizado una transaccion de 1000.000000 a la cuenta 1002
[2025-03-26 18:40:46] DEPÓSITO - Cuenta: 1003 (Chuso), Cantidad: 200.00
[2025-03-26 18:42:36] DEPÓSITO - Cuenta: 1003 (Chuso), Cantidad: 2.00
[2025-03-26 18:43:32] DEPÓSITO - Cuenta: 1003 (Chuso), Cantidad: 2.00
[2025-03-26 19:44:39] DEPÓSITO - Cuenta: 1001 (Gonzalo), Cantidad: 1000.00
[2025-03-26 19:50:17] RETIRO - Cuenta: 1001 (Gonzalo), Cantidad: 500.00
[2025-03-26 20:21:20] RETIRO - Cuenta: 1003 (Chuso), Cantidad: 200.00
[2025-03-26 20:21:38] TRANSFERENCIA - Cuenta Origen: 1003 (Chuso), Cuenta Destino: 1001 (Gonzalo), Cantidad: 4.00
[2025-03-30 18:31:42] DEPÓSITO - Cuenta: 1001 (Gonzalo), Cantidad: 1.00
[2025-03-30 18:31:48] DEPÓSITO - Cuenta: 1001 (Gonzalo), Cantidad: 1.00
[2025-03-31 17:04:36] DEPÓSITO - Cuenta: 1003 (Chuso), Cantidad: 2.00
[2025-03-31 18:03:16] DEPÓSITO - Cuenta: 1001 (Gonzalo), Cantidad: 20.00
[2025-03-31 21:40:29] DEPÓSITO - Cuenta: 1003 (Chuso), Cantidad: 2.00
[2025-03-31 21:40:36] RETIRO - Cuenta: 1003 (Chuso), Cantidad: 3.00
[2025-03-31 21:40:44] TRANSFERENCIA - Cuenta Origen: 1003 (Chuso), Cuenta Destino: 1001 (Gonzalo), Cantidad: 1.00
[2025-03-31 21:41:08] DEPÓSITO - Cuenta: 1003 (Chuso), Cantidad: 2.00
[2025-03-31 21:47:28] TRANSFERENCIA - Cuenta Origen: 1003 (Chuso), Cuenta Destino: 1001 (Gonzalo), Cantidad: 2.00
[2025-04-03 16:52:48] DEPÓSITO - Cuenta: 1001 (Gonzalo), Cantidad: 5.00
